# akroma-wallet-mobile

./: .gitignore  .prettierrc.js  App.tsx  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  privacy_policy.md  tsconfig.json
.github/: pull_request_template.md
.github/workflows/: pull-request-builder.yml  pull-request-merged.yml  pull-request-quality.yml
__tests__/: App.test.tsx
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/org/akroma/wallet/mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/myapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/akroma/wallet/mobile/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: File.swift  Podfile  sentry.properties
ios/AkromaWallet/: AkromaWallet.entitlements  AppDelegate.m  Info.plist
ios/AkromaWallet.xcodeproj/: project.pbxproj
ios/AkromaWallet.xcworkspace/: contents.xcworkspacedata
ios/AkromaWalletTests/: AkromaWalletTests.m
ios/MyApp.xcodeproj/: project.pbxproj
src/: custom-theme.ts
src/components/: AppIcons.tsx  BottomMenu.tsx  ButtonDesign.tsx  ConfirmationModal.tsx  CopyIcon.tsx  DateSelector.tsx  DetailsScreenHeaderRight.tsx  DragUpMonth.tsx  HomeHeader.tsx  HomeResumeAmount.tsx  HomeScreenHeaderRight.tsx  HomeTransferButtons.tsx  LastTransactions.tsx  MenuModal.tsx  NoWallet.tsx  Pagination.tsx  PanUpHandler.tsx  (+10 more)
(+79 files in other folders)
